<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kbibtex.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KBibTeX</name>
  <name xml:lang="ca">KBibTeX</name>
  <name xml:lang="ca-valencia">KBibTeX</name>
  <name xml:lang="cs">KBibTeX</name>
  <name xml:lang="da">KBibTeX</name>
  <name xml:lang="de">KBibTeX</name>
  <name xml:lang="en-GB">KBibTeX</name>
  <name xml:lang="es">KBibTeX</name>
  <name xml:lang="et">KBibTeX</name>
  <name xml:lang="fi">KBibTeX</name>
  <name xml:lang="fr">KBibTeX</name>
  <name xml:lang="gl">KBibTeX</name>
  <name xml:lang="ia">KBibTeX</name>
  <name xml:lang="id">KBibTeX</name>
  <name xml:lang="it">KBibTeX</name>
  <name xml:lang="ka">KBibTeX</name>
  <name xml:lang="ko">KBibTeX</name>
  <name xml:lang="nl">KBibTeX</name>
  <name xml:lang="pl">KBibTeX</name>
  <name xml:lang="pt">KBibTeX</name>
  <name xml:lang="pt-BR">KBibTeX</name>
  <name xml:lang="ru">KBibTeX</name>
  <name xml:lang="sk">KBibTeX</name>
  <name xml:lang="sl">KBibTeX</name>
  <name xml:lang="sv">Kbibtex</name>
  <name xml:lang="tr">KBibTeX</name>
  <name xml:lang="uk">KBibTeX</name>
  <name xml:lang="x-test">xxKBibTeXxx</name>
  <name xml:lang="zh-CN">KBibTeX</name>
  <summary>BibTeX editor by KDE to edit bibliographies used with LaTeX</summary>
  <summary xml:lang="ca">Editor de BibTeX, creat per la comunitat KDE, per a editar bibliografies emprant LaTeX</summary>
  <summary xml:lang="ca-valencia">Editor de BibTeX, creat per la comunitat KDE, per a editar bibliografies emprant LaTeX</summary>
  <summary xml:lang="de">BibTeX-Editor von KDE zum Bearbeiten von Bibliografien mit LaTeX</summary>
  <summary xml:lang="en-GB">BibTeX editor by KDE to edit bibliographies used with LaTeX</summary>
  <summary xml:lang="es">Editor de BibTeX creado por KDE para editar las bibliografías usadas con LaTeX</summary>
  <summary xml:lang="et">KDE BibTeXi redaktor bibliograafiate muutmiseks LaTeXi kõlblikuks</summary>
  <summary xml:lang="fi">KDE:n BibTeX-muokkain LaTeXissa käytettävien lähdeluettelojen muokkaamiseen</summary>
  <summary xml:lang="fr">Éditeur « BibTeX » par KDE pour modifier des bibliographies utilisées avec LaTeX</summary>
  <summary xml:lang="gl">Editor de BibTeX de KDE, para editar bibliografías que se usen con LaTeX</summary>
  <summary xml:lang="id">BibTeX editor oleh KDE untuk mengedit bibliografis yang digunakan menggunakan LaTeX</summary>
  <summary xml:lang="it">Editor BibTeX di KDE per la modifica delle bibliografie usate con LaTeX</summary>
  <summary xml:lang="ka">BibTeX -ი რედაქტორია KDE -სთვის LaTeX-ით შექმნილი ბიბლიოგრაფიების ჩასასწორებლად</summary>
  <summary xml:lang="ko">LaTeX에서 사용하는 서지 정보를 편집하는 KDE의 BibTeX 편집기</summary>
  <summary xml:lang="nl">BibTeX-bewerker door KDE om bibliografieën te bewerken met LaTeX</summary>
  <summary xml:lang="pl">Edytor BibTeX autorstwa KDE do edytowania bibliografii używanych w edytorach LaTeX</summary>
  <summary xml:lang="pt">O BibTeX é um editor do KDE, onde se podem editar bibliografias usadas com o LaTeX</summary>
  <summary xml:lang="pt-BR">BibTeX é um editor para o KDE, onde se podem editar bibliografias usadas com  o LaTeX</summary>
  <summary xml:lang="ru">Редактор BibTeX для KDE для редактирования библиографических списков, используемых в LaTeX</summary>
  <summary xml:lang="sk">Editor BibTeX pre KDE na editáciu použitých bibliografií s LaTeXom</summary>
  <summary xml:lang="sl">Urejevalnik BibTeX na KDE za urejanje bibliografij, ki jih uporablja LaTeX</summary>
  <summary xml:lang="sv">Bibtex-editor av KDE för att redigera bibliografier använda med Latex</summary>
  <summary xml:lang="tr">Kaynakça dosyalarını LaTeX kullanarak düzenlemek için KDE BibTeX düzenleyicisi</summary>
  <summary xml:lang="uk">Редактор BibTeX від KDE. Призначений для редагування бібліографій, що використовуються у LaTeX.</summary>
  <summary xml:lang="x-test">xxBibTeX editor by KDE to edit bibliographies used with LaTeXxx</summary>
  <summary xml:lang="zh-CN">KDE 社区开发的 BibTeX 编辑器，用于编辑 LaTeX 使用的参考文献目录</summary>
  <description>
    <p>
      KBibTeX is a reference management application which can be used to collect TeX/LaTeX bibliographies and export them in various formats.
    </p>
    <p xml:lang="ca">El KBibTeX és una aplicació per a la gestió de referències que es pot utilitzar per a recollir bibliografies en TeX/LaTeX i exportar-les a diversos formats.</p>
    <p xml:lang="ca-valencia">KBibTeX és una aplicació per a la gestió de referències que es pot utilitzar per a arreplegar bibliografies en TeX/LaTeX i exportar-les a diversos formats.</p>
    <p xml:lang="de">KBibTeX ist ein Programm zur Verwaltung von Referenzen und kann dazu benutzt werden, TeX/LaTeX-Bibliografien zusammenzustellen und sie in verschiedenen Formaten zu exportieren.</p>
    <p xml:lang="en-GB">KBibTeX is a reference management application which can be used to collect TeX/LaTeX bibliographies and export them in various formats.</p>
    <p xml:lang="es">KBibTeX es una aplicación de gestión de referencias que se puede utilizar para recoger bibliografías TeX/LaTeX y exportarlas en varios formatos.</p>
    <p xml:lang="et">KBibTeX on viidete haldamise rakendus, mis võimaldab koguda TeX/LaTeX vormingus bibliograafiaid ja eksportida neid mitmesugustesse vormingutesse.</p>
    <p xml:lang="fi">KBibTeX on viitteidenhallintasovellus, jolla voi koota TeX/LaTeX-lähdeluetteloita ja viedä niitä eri tiedostomuotoihin.</p>
    <p xml:lang="fr">KBibTeX est une application de gestion de références qui peut être utilisée pour collecter des bibliographies TeX/LaTeX et les exporter dans divers formats.</p>
    <p xml:lang="gl">KBibTeX é unha aplicación de xestión de referencias que pode usar para recoller bibliografías de TeX/LaTeX e exportalas en diversos formatos.</p>
    <p xml:lang="id">KBibTeX adalah sebuah aplikasi pengelolaan yang disukai yang mana bisa digunakan untuk mengoleksi bibliografis TeX/LaTeX dan mengekspornya dalam berbagai format.</p>
    <p xml:lang="it">KBibTeX è un'applicazione di gestione delle fonti che può essere utilizzata per radunare bibliografie TeX/LaTeX ed esportarle in vari formati.</p>
    <p xml:lang="ko">KBibTeX는 TeX/LaTeX 서지 정보를 수집하고 다양한 형식으로 내보낼 수 있는 참고 문헌 관리 프로그램입니다.</p>
    <p xml:lang="nl">KBibTeX is een beheertoepassing voor referenties die gebruikt kan worden om TeX/LaTeX bibliografieën te verzamelen en te exporteren in verschillende formaten.</p>
    <p xml:lang="pl">KBibTeX jest programem do zarządzania odsyłaczami, którego można użyć do zbierania bibliografii TeX/LaTeX i eksportowania ich w różnych postaciach.</p>
    <p xml:lang="pt">O KBibTeX é uma aplicação de gestão de referências que pode ser usada para recolher as bibliografias de TeX/LaTeX e exportá-las em vários formatos.</p>
    <p xml:lang="pt-BR">KBibTeX é um aplicativo para gerenciamento de referências que pode ser usado para coletar as bibliografias TeX/LaTeX e exportá-las para vários formatos.</p>
    <p xml:lang="ru">KBibTeX — это приложение для управления ссылками, используемыми для сбора библиографии TeX/LaTeX, и их экспорта в различные форматы.</p>
    <p xml:lang="sk">KBibTeX je aplikácia na správu referencií, ktorú je možné použiť na zbieranie bibliografií TeX/LaTeX a exportovať ich v rôznych formátoch.</p>
    <p xml:lang="sl">KBibTeX je aplikacija za upravljanje referenc, ki jo je mogoče uporabiti za zbiranje TeX/LaTeX bibliografij in jih izvažati v različnih oblikah.</p>
    <p xml:lang="sv">Kbibtex är ett referenshanteringsprogram som kan användas för att samla Tex/Latex-bibliografier och exportera dem med diverse format.</p>
    <p xml:lang="tr">KBibTex, TeX/LaTeX kaynakçalarını toplamak ve çeşitli biçimlerde dışa aktarmak için kullanılabilecek bir başvuru yönetim uygulamasıdır.</p>
    <p xml:lang="uk">KBibTeX — програма для керування посиланнями, якою можна скористатися для створення бібліографій TeX/LaTeX та експортування даних бібліографій у різноманітних форматах.</p>
    <p xml:lang="x-test">xxKBibTeX is a reference management application which can be used to collect TeX/LaTeX bibliographies and export them in various formats.xx</p>
    <p xml:lang="zh-CN">KBibTeX 是一个参考文献管理应用程序，可以用来收集 TeX/LaTeX 文献目录并以各种格式导出。</p>
    <p>KBibTeX can do the following things:</p>
    <p xml:lang="ca">KBibTeX pot fer les següents coses:</p>
    <p xml:lang="ca-valencia">KBibTeX pot fer les següents coses:</p>
    <p xml:lang="de">Mit KBibTeX können Sie folgende Aufgabe erledigen:</p>
    <p xml:lang="en-GB">KBibTeX can do the following things:</p>
    <p xml:lang="es">KBibTeX puede hacer las siguientes tareas:</p>
    <p xml:lang="et">KBibTeX suudab teha järgmisi asju:</p>
    <p xml:lang="fi">KBibTeXilla voit tehdä seuraavia asioita:</p>
    <p xml:lang="fr">KBibTeX peut faire les choses suivantes : </p>
    <p xml:lang="gl">KBibTeX pode facer o seguinte:</p>
    <p xml:lang="ia">KBibTex pote facer le sequente cosas:</p>
    <p xml:lang="id">KBibTeX bisa melakukan hal-hal berikut ini:</p>
    <p xml:lang="it">KBibTeX è in grado di svolgere i seguenti compiti:</p>
    <p xml:lang="ka">KBibTeX შეუძლია ქნას შემდეგი:</p>
    <p xml:lang="ko">KBibTeX는 다음 기능을 지원합니다:</p>
    <p xml:lang="nl">KBibTeX kan het volgende doen:</p>
    <p xml:lang="pl">KBibTeX ma następujące możliwości:</p>
    <p xml:lang="pt">O KBibTeX pode fazer as seguintes coisas:</p>
    <p xml:lang="pt-BR">O KBibTeX pode fazer o seguinte:</p>
    <p xml:lang="ru">KBibTeX обладает следующим функционалом:</p>
    <p xml:lang="sk">KBibTeX vie robiť nasledovné veci:</p>
    <p xml:lang="sl">KBibTeX lahko naredi naslednje:</p>
    <p xml:lang="sv">Kbibtex kan göra följande saker:</p>
    <p xml:lang="tr">KBibTex aşağıdakileri yapabilir:</p>
    <p xml:lang="uk">KBibTeX може виконувати такі завдання:</p>
    <p xml:lang="x-test">xxKBibTeX can do the following things:xx</p>
    <p xml:lang="zh-CN">KBibTeX 可以完成以下工作：</p>
    <ul>
      <li>Preview bibliography entries in various formats (Source (BibTeX), Source (RIS), Wikipedia, standard (XML/XSLT), fancy (XML/XSLT), and abstract-only (XML/XSLT)). Additional preview styles become available when bibtex2html is installed.</li>
      <li xml:lang="ca">Vista prèvia de les entrades a la bibliografia en diversos formats (Origen (BibTeX), Origen (RIS), Viquipèdia, estàndard (XML/XSLT), elaborat (XML/XSLT), i només el resum (XML/XSLT)). Hi ha disponibles estils de vista prèvia addicionals quan s'instal·la «bibtex2html».</li>
      <li xml:lang="ca-valencia">Vista prèvia de les entrades en la bibliografia en diversos formats (Origen (BibTeX), Origen (RIS), Viquipèdia, estàndard (XML/XSLT), elaborat (XML/XSLT), i només el resum (XML/XSLT)). Hi ha disponibles estils de vista prèvia addicionals quan s'instal·la «bibtex2html».</li>
      <li xml:lang="de">Vorschau und Speichern von Bibliografie-Einträgen in verschiedenen Formaten (Quelltext (BibTeX), Quelltext (RIS), Wikipedia, Standard (XML/XSLT), fancy (XML/XSLT) und abstract-only (XML/XSLT)). Zusätzliche Vorschaustile sind verfügbar, wenn Sie „bibtex2html“ installiert haben.</li>
      <li xml:lang="en-GB">Preview bibliography entries in various formats (Source (BibTeX), Source (RIS), Wikipedia, standard (XML/XSLT), fancy (XML/XSLT), and abstract-only (XML/XSLT)). Additional preview styles become available when bibtex2html is installed.</li>
      <li xml:lang="es">Previsualizar las entradas de bibliografías en varios formatos (Fuente (BibTeX), fuente (RIS), Wikipedia, estándar (XML/XSLT), elegante (XML/XSLT), y solo abstracto (XML/XSLT)). Al instalar bibtex2html dispondrá de estilos de previsualización adicionales.</li>
      <li xml:lang="et">Bibliograafiakirjete eelvaatlus eri vormingutes (lähtetekst (BibTeX), lähtetekst (RIS). Wikipedia, standardne (XML/XSLT), ilus (XML/XSLT) ja puhtabstraktne (XML/XSLT). Paketi bibtex2html paigaldamisel on eelvaatluse stiile veel rohkem.</li>
      <li xml:lang="fi">Esikatsella lähdetietueita eri muodoissa (BibTeX- tai RIS-lähdekoodina, Wikipedia-muodossa, vakio- tai tyylitellyssä muodossa (XML/XSLT) sekä vain tiivistelminä (XML/XSLT)). Lisäesikatselutyylit tulevat käyttöön, kun bibtex2html on asennettu.</li>
      <li xml:lang="fr">Afficher un aperçu des entrées bibliographiques dans divers formats (Source (BibTeX), Source (RIS), Wikipédia, standard (XML/XSLT), sophistiqué (XML/XSLT), et abstrait (XML/XSLT)). Des styles d'aperçus supplémentaires sont disponibles après de l'installation de bibtex2html.</li>
      <li xml:lang="gl">Obteña unha vista previa de entradas bibliográficas en varios formatos: fonte (BibTeX ou RIS), Wikipedia, estándar (XML/XSLT), elegante (XML/XSLT), e só resumo (XML/XSLT). Se ten «bibtex2html» instalado, disporá de estilos de vista previa adicionais.</li>
      <li xml:lang="id">Mempratinjau entry-entry bibliografi dalam beberapa format (Source (BibTeX), Source (RIS), Wikipedia, (XML/XSLT) standar, (XML/XSLT) fancy, dan (XML/XSLT) hanya-abstrak). Gaya pratinjau tambahan menjadi tersedia ketika bibtex2html telah terinstal.</li>
      <li xml:lang="it">Visualizzare in anteprima le voci bibliografiche in vari formati (Source (BibTeX), Source (RIS), Wikipedia, standard (XML/XSLT), fancy (XML/XSLT), e in formato solo sommario (XML/XSLT)). Saranno disponibili stili aggiuntivi di anteprima se si installa il pacchetto bibtex2html.</li>
      <li xml:lang="ko">원본(BibTeX, RIS), 위키백과, 표준(XML/XSLT), 서식 있는 보기(XML/XSLT), 초록만 보기(XML/XSLT) 등 여러 형식으로 서지 정보 항목을 미리 봅니다. 추가 미리 보기 스타일은 Bibtex2html을 설치하면 사용할 수 있습니다.</li>
      <li xml:lang="nl">Bibliografie-items bekijken in verschillende formaten  (bron (BibTeX), bron (RIS), Wikipedia, standaard (XML/XSLT), elegant (XML/XSLT) en alleen abstract (XML/XSLT)). Additionele stijlen om te bekijken worden beschikbaar wanneer bibtex2html is geïnstalleerd.</li>
      <li xml:lang="pl">Podgląd wpisów bibliograficznych w rozmaitych formatach (Source (BibTeX), Source (RIS), Wikipedia, standard (XML/XSLT), elegancki (XML/XSLT) i tylko streszczenia (XML/XSLT)). Dodatkowo, dostępne stają się style podglądu, gdy wgrany jest pakiet bibtex2html.</li>
      <li xml:lang="pt">Antever os itens bibliográficos em diversos formatos (Código (BibTeX), Código (RIS), Wikipédia, normal (XML/XSLT), bonito (XML/XSLT) e apenas o resumo (XML/XSLT)). Ficam disponíveis mais estilos de antevisão quando instalar o 'bibtex2html'.</li>
      <li xml:lang="pt-BR">Visualizar os itens bibliográficos em diversos formatos (Código (BibTeX), Código (RIS), Wikipédia, normal (XML/XSLT), bonito (XML/XSLT) e apenas resumo (XML/XSLT)). Ficam disponíveis mais estilos de visualização quando o 'bibtex2html' estiver instalado.</li>
      <li xml:lang="ru">Просмотр библиографических списков в разных форматах (исходный (BibTeX), исходный (RIS), Википедия, стандартный (XML/XSLT), изысканный (XML/XSLT) и только аннотация (XML/XSLT)). Дополнительные стили предварительного просмотра доступны при установке пакета bibtex2html.</li>
      <li xml:lang="sk">Vytvoriť náhľad bibliografií v rôznych formátoch (zdroj (BibTeX), zdroj (RIS), Wikipédia, štandard (XML/XSLT), pekné (XML/XSLT), a iba abstraktné (XML/XSLT)). Dodatočné štýly je možné použiť po inštalácii bibtex2html.</li>
      <li xml:lang="sl">Predogled bibliografskih vnosov v različnih oblikah (Vir (BibTeX), vir (RIS), Wikipedija, standardna (XML/XSLT), modna (XML/XSLT) in samo abstraktna(XML/XSLT)). Dodatni slogi predogleda postanejo na voljo, ko je nameščen bibtex2html.</li>
      <li xml:lang="sv">Förhandsgranska bibliografier med olika format (källa (Bibtex), källa (RIS), Wikipedia, standard (XML/XSLT), snygg (XML/XSLT) och bara sammandrag (XML/XSLT)). Ytterligare förhandsgranskningsstilar är tillgängliga om bibtex2html är installerat.</li>
      <li xml:lang="tr">Kaynakça girdilerini çeşitli biçimlerde önizleyin Kaynak (BibTeX), Kaynak (RIS), Wikipedia, standart (XML/XSLT), süslü (XML/XSLT) ve salt özet (XML/XSLT). Bibtex2html kurulduğunda ek önizleme biçemleri kullanılabilir hale gelir.</li>
      <li xml:lang="uk">Виконувати попередній перегляд і зберігати записи бібліографії у різних форматах (початковий код (BibTeX), початковий код (RIS), Вікіпедія, standard (XML/XSLT), fancy (XML/XSLT) та abstract-only (XML/XSLT)). Доступ до додаткових стилів попереднього перегляду можна отримати після встановлення програми bibtex2html.</li>
      <li xml:lang="x-test">xxPreview bibliography entries in various formats (Source (BibTeX), Source (RIS), Wikipedia, standard (XML/XSLT), fancy (XML/XSLT), and abstract-only (XML/XSLT)). Additional preview styles become available when bibtex2html is installed.xx</li>
      <li xml:lang="zh-CN">以各种格式预览参考文献条目 (资料来源 (BibTeX)、资料来源 (RIS)、维基百科、标准 (XML/XSLT)、美观 (XML/XSLT)、抽象 (XML/XSLT) 等)。安装了 bibtex2html 后还可以使用更多预览样式。</li>
      <li>Import data in various bibliography file formats such as BibTeX, RIS and ISI (requires bibutils) and export data to PDF (requires pdflatex), PostScript (requires latex), RTF (requires latex2rtf), and HTML.</li>
      <li xml:lang="ca">Importar les dades en diversos formats de fitxer per a bibliografies, tals com BibTeX, RIS i ISI (requereix «bibutils») i exporta les dades a PDF (requereix «pdflatex»), PostScript (requereix «latex»), RTF (requereix «latex2rtf»), i HTML.</li>
      <li xml:lang="ca-valencia">Importar les dades en diversos formats de fitxer per a bibliografies, tals com BibTeX, RIS i ISI (requerix «bibutils») i exporta les dades a PDF (requerix «pdflatex»), PostScript (requerix «latex»), RTF (requerix «latex2rtf»), i HTML.</li>
      <li xml:lang="de">Import von Daten aus verschiedenen Bibliografie-Dateiformaten wie BibTeX, RIS und ISI (benötigt bibutils) und Export von Daten in die Formate PDF (benötigt pdflatex), PostScript (benötigt latex), RTF (benötigt latex2rtf) und HTML.</li>
      <li xml:lang="en-GB">Import data in various bibliography file formats such as BibTeX, RIS and ISI (requires bibutils) and export data to PDF (requires pdflatex), PostScript (requires latex), RTF (requires latex2rtf), and HTML.</li>
      <li xml:lang="es">Importa datos en varios formatos de archivo de bibliografía, como por ejemplo BibTeX, RIS y ISI (requiere bibutils) y exporta datos a PDF (requiere pdflatex), PostScript (requiere latex), RTF (requiere latex2rtf), y HTML.</li>
      <li xml:lang="et">Andmete import mitmetest bibliograafiafaili vormingutest, näiteks BibTeX, RIS ja ISI (vajalik on bibutils), ning andmete eksport PDF-i (vajalik on pdflatex), PostScripti (vajalik on latex), RTF-i (vajalik on latex2rtf) ja HTML-i vormingus.</li>
      <li xml:lang="fi">Tuoda tietoja eri lähdetietokantamuodoista kuten BibTeXistä, RISistä tai ISIstä (vaatii bibutils-paketin) sekä viedä tietoja PDF:ksi (vaatii pdflatexin), PostScriptiksi (vaatii latexin), RTF:ksi (vaatii latex2rtf:n) tai HTML:ksi.</li>
      <li xml:lang="fr">Importer des données dans divers formats de fichiers bibliographiques comme BibTeX, RIS, ISI (nécessite bibutils) et exporter des données en PDF (nécessite pdflatex), PostScript (nécessite latex), RTF (nécessite latex2rtf), et HTML.</li>
      <li xml:lang="gl">Importe datos in varios formatos de ficheiro bibliográficos como BibTeX, RIS e ISI (require «bibutils») e exporte os datos a PDF (require «pdflatex»), PostScript (require «latex»), RTF (require «latex2rtf»), e HTML.</li>
      <li xml:lang="id">Mengimpor data dalam beberapa format file bibliografi sepertihalnya BibTeX  RIS dan ISI (diperlukan bibutils) dan data expor ke PDF (diperlukan pdflatex), PostScript (diperlukan latex), RTF (diperlukan latex2rtf), dan HTML.</li>
      <li xml:lang="it">Importare i dati in vari formati di file bibliografici, come BibTeX, RIS e ISI (richiede bibutils), ed esportare i dati in PDF (richiede pdflatex), PostScript (richiede latex), RTF (richiede latex2rtf) e HTML.</li>
      <li xml:lang="ko">BibTeX, RIS, ISI(bibutils 필요)와 같은 다양한 서지 정보 파일 형식으로 데이터를 가져오고, PDF(pdflatex 필요), PostScript(latex 필요), RTF(latex2rtf 필요) 및 HTML로 데이터를 내보냅니다.</li>
      <li xml:lang="nl">Gegevens importeren in verschillende bibliografie bestandsformaten zoals BibTeX, RIS en ISI (vereist bibutils) en exporteert gegevens naar PDF (vereist pdflatex), PostScript (vereist latex), RTF (vereist latex2rtf) en HTML.</li>
      <li xml:lang="pl">Importowanie danych w rozmaitych formatach plików bibliografii takich jak BibTeX, RIS oraz ISI (wymaga bibutils) i eksportowanie danych do PDF (wymaga pdflatex), PostScript (wymaga latex), RTF (wymaga latex2rtf) oraz HTML.</li>
      <li xml:lang="pt">Importar os dados em diversos formatos de ficheiros bibliográficos, como o BibTeX, RIS e ISI (precisa das 'bibutils') e exportar os dados para PDF (precisa do 'pdflatex'), PostScript (precisa do 'latex'), RTF (precisa do 'latex2rtf') e HTML.</li>
      <li xml:lang="pt-BR">Importar os dados em diversos formatos de arquivos bibliográficos, como o BibTeX, RIS e ISI (precisa da 'bibutils') e exportar os dados para PDF (precisa do 'pdflatex'), PostScript (precisa do 'latex'), RTF (precisa do 'latex2rtf') e HTML.</li>
      <li xml:lang="ru">Импорт данных в различных файлах библиографического формата наподобие BibTeX RIS и ISI (требуются соответствующие утилиты) и экспорт данных в формат PDF (требуется пакет pdflatex), PostScript (требуется пакет latex), RTF (требуется пакет latex2rtf) и HTML.</li>
      <li xml:lang="sk">Importovať údaje v rôznych bibliografických súborových formátoch ako BibTeX, RIS a ISI (vyžaduje bibutils) a exportovať údaje do PDF (vyžaduje pdflatex), PostScript (vyžaduje latex), RTF (vyžaduje latex2rtf) a HTML.</li>
      <li xml:lang="sl">Uvozite podatke v različnih formatih datotek za bibliografijo, kot so BibTeX, RIS in ISI (zahteva bibutil) in izvoz podatkov v PDF (zahteva pdflatex), PostScript (zahteva lateks), RTF (zahteva latex2rtf) in HTML.</li>
      <li xml:lang="sv">Importera data med diverse bibliografi-filformat såsom Bibtex, RIS och ISI (kräver bibutils) och exportera data till PDF (kräver pdflatex), PostScript (kräver latex), RTF (kräver latex2rtf), och HTML.</li>
      <li xml:lang="tr">BibTeX, RIS ve ISI (bibutils gerektirir) gibi çeşitli kaynakça dosya biçimlerine verileri içe aktarın ve PDF  (pdflatex gerektirir), PostScript (lateks gerektirir), RTF (latex2rtf gerektirir) ve HTML'e verileri dışa aktarın.</li>
      <li xml:lang="uk">Імпортувати дані у різноманітних форматах файлів бібліографії, зокрема BibTeX, RIS та ISI (слід встановити bibutils) та експортувати дані до PDF (потребує встановлення pdflatex), PostScript (потребує встановлення latex), RTF (потребує встановлення latex2rtf) та HTML.</li>
      <li xml:lang="x-test">xxImport data in various bibliography file formats such as BibTeX, RIS and ISI (requires bibutils) and export data to PDF (requires pdflatex), PostScript (requires latex), RTF (requires latex2rtf), and HTML.xx</li>
      <li xml:lang="zh-CN">导入各种参考文献文件格式的数据，如BibTeX、RIS 和 ISI (需要bibutils)，并导出数据到 PDF (需要 pdftex)、PostScript (需要 latex)、RTF (需要 latex2rtf) 和 HTML。</li>
      <li>Search for the bibliography entries data in online databases (e.g. Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="ca">Cerca dades d'entrades bibliogràfiques a les bases de dades en línia (p. ex., Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="ca-valencia">Busca dades d'entrades bibliogràfiques en les bases de dades en línia (p. ex., Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="de">Suche nach Daten mit Bibliografie-Einträgen in Online-Datenbanken (z. B. Google Scholar, ACM, IEEE, arXiv, usw.)</li>
      <li xml:lang="en-GB">Search for the bibliography entries data in online databases (e.g. Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="es">Busca datos de las entradas bibliográficas en bases de datos en línea (por ejemplo Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="et">Bibliograafia kirjete andmete otsing võrguandmebaasidest (nt Google Scholar, ACM, IEEE, arXiv jpt).</li>
      <li xml:lang="fi">Etsiä lähdetietueiden tietoja verkon tietokannoista (Google Scholarista, ACM:stä, IEEE:stä, arXivista jne.)</li>
      <li xml:lang="fr">Rechercher des entrées bibliographiques dans des banques de données en ligne (par exemple Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="gl">Busque os datos das entradas bibliográficas en base de datos en Internet (como Google Scholar, ACM, IEEE, arXiv, etc.).</li>
      <li xml:lang="id">Pencarian untuk entri data bibliografi dalam database online (misal Google Scholar, ACM, IEEE, arXiv, dll.)</li>
      <li xml:lang="it">Ricercare voci bibliografiche nei database in linea (per es., Google Scholar, ACM, IEEE, arXiv, ecc.)</li>
      <li xml:lang="ko">온라인 데이터베이스에서 서지 정보 데이터 검색(예: Google 학술검색, ACM, IEEE, arXiv 등)</li>
      <li xml:lang="nl">Zoeken naar de bibliografie-items in online databases (bijv. Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="pl">Wyszukiwanie wpisów bibliograficznych w bazach internetowych (np. Google Scholar, ACM, IEEE, arXiv, itp.)</li>
      <li xml:lang="pt">Procurar por dados de itens bibliográficos nas bases de dados 'online' (p.ex. Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="pt-BR">Procurar por dados de itens bibliográficos nos banco de dados online (p.ex., Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="ru">Поиск данных библиографических записей в онлайн-базах данных (например, Google Scholar, ACM, IEEE, arXiv и так далее)</li>
      <li xml:lang="sk">Hľadať dáta položkie bibliografie v online databázach (napr. Google Scholar, ACM, IEEE, arXiv, atď.)</li>
      <li xml:lang="sl">Poiščite podatke o vnosih bibliografije v spletnih bazah podatkov (npr. Google Scholar, ACM, IEEE, arXiv itd.)</li>
      <li xml:lang="sv">Söka efter bibliografiposternas data i databaser på nätet (t.ex. Google Scholar, ACM, IEEE, arXiv, etc.)</li>
      <li xml:lang="tr">Çevrimiçi veritabanlarında kaynakça girdi verilerini arayın (Ör. Google Scholar, ACM, IEEE, arXiv, vb.)</li>
      <li xml:lang="uk">Виконувати пошук даних записів бібліографії у базах даних у інтернеті (зокрема у Google Scholar, ACM, IEEE, arXiv тощо).</li>
      <li xml:lang="x-test">xxSearch for the bibliography entries data in online databases (e.g. Google Scholar, ACM, IEEE, arXiv, etc.)xx</li>
      <li xml:lang="zh-CN">搜索在线数据库中的参考文献条目数据 (如 Google Scholar、ACM、IEEE、arXiv 等)</li>
      <li>Preview local or remote (online) resources, e.g. PDF files, linked in the BibTEX entry.</li>
      <li xml:lang="ca">Vista prèvia de recursos locals o remots (connectats), p. ex., fitxers PDF, vinculats amb l'entrada de BibTeX.</li>
      <li xml:lang="ca-valencia">Vista prèvia de recursos locals o remots (connectats), p. ex., fitxers PDF, vinculats amb l'entrada de BibTeX.</li>
      <li xml:lang="de">Anzeige von lokalen und entfernten (Online-) Ressourcen wie zum Beispiel PDF-Dateien, die mit einem BibTEX Eintrag verknüpft sind.</li>
      <li xml:lang="en-GB">Preview local or remote (online) resources, e.g. PDF files, linked in the BibTEX entry.</li>
      <li xml:lang="es">Previsualiza los recursos locales o remotos (en línea), por ejemplo archivos PDF, que estén enlazados en una entrada BibTEX.</li>
      <li xml:lang="et">BibTeXi kirjega seotud kohalike või võrguressursside, nt PDF-failide eelvaatlus.</li>
      <li xml:lang="fi">Esikatsella BibTeX-tietueeseen kytkettyjä paikallisia tai etäresursseja, esim. PDF-tiedostoja.</li>
      <li xml:lang="fr">Afficher un aperçu des ressources locales ou distantes (en ligne), par exemple des fichiers « PDF » ou des liens dans l'entrée « BibTeX ».</li>
      <li xml:lang="gl">Obteña unha vista previa de recursos locais ou en Internet, como ficheiros PDF, que estean ligados desde a entrada de BibTeX.</li>
      <li xml:lang="id">Mempratinjau sumberdaya lokal atau jarak jauh, misalnya file PDF, tertaut dalam entri BibTEX.</li>
      <li xml:lang="it">Visualizzare in anteprima risorse locali o remote (in linea), per es. file PDF, collegate nella voce BibTEX.</li>
      <li xml:lang="ko">BibTeX 항목에 연결된 PDF 파일 등 로컬 또는 원격(온라인) 리소스를 미리 봅니다.</li>
      <li xml:lang="nl">Locale of hulpbronnen op afstand (online), bijv. PDF bestanden, gekoppeld in het BibTEX item.</li>
      <li xml:lang="pl">Podgląd lokalnych lub zdalnych (internetowych) zasobów, np. plików PDF, do których odwołuje się wpis BibTEX.</li>
      <li xml:lang="pt">Fazer uma antevisão dos recursos locais ou remotos ('online'), p.ex. ficheiros PDF, associada aos itens do BibTEX.</li>
      <li xml:lang="pt-BR">Visualizar os recursos locais ou remotos (online), p.ex., arquivos PDF, associados aos itens do BibTEX.</li>
      <li xml:lang="ru">Просмотр локальных или удалённых (онлайн) ресурсов, например, файлов в формате PDF, на которые ссылаются некоторые записи BibTEX.</li>
      <li xml:lang="sk">Vytvoriť náhľad miestnych alebo vzdialených (online) zdrojov, napr. PDF súborov, odkázaných v položke BibTEX.</li>
      <li xml:lang="sl">Predogled lokalnih ali oddaljenih (spletnih) virov, npr. Datoteke PDF, povezave v vnose BibTEX.</li>
      <li xml:lang="sv">Förhandsgranska lokala eller fjärresurser (på nätet), t.ex. PDF-filer, länkade i Bibtex-posten.</li>
      <li xml:lang="tr">Yerel veya uzak (çevrimiçi) kaynakları önizleyin, ör. BibTEX girdisinde bağlantı verilen PDF dosyaları.</li>
      <li xml:lang="uk">Попередньо переглядати локальні та інтернет-ресурси, зокрема файли PDF, пов’язані із записом бібліографії BibTeX.</li>
      <li xml:lang="x-test">xxPreview local or remote (online) resources, e.g. PDF files, linked in the BibTEX entry.xx</li>
      <li xml:lang="zh-CN">预览本地或远程 (在线) 资源，例如在 BibTEX 条目中链接的 PDF 文件。</li>
      <li>Find and merge duplicate entries in bibliography.</li>
      <li xml:lang="ca">Cerca i fusiona les entrades duplicades a la bibliografia.</li>
      <li xml:lang="ca-valencia">Busca i fusiona les entrades duplicades en la bibliografia.</li>
      <li xml:lang="de"> Suchen und zusammenführen von doppelten Einträgen in Bibliografien.</li>
      <li xml:lang="en-GB">Find and merge duplicate entries in bibliography.</li>
      <li xml:lang="es">Busca y fusiona las entradas duplicadas en la bibliografía.</li>
      <li xml:lang="et">Bibliograafia topeltkirjete otsimine ja ühendamine.</li>
      <li xml:lang="fi">Etsiä ja yhdistää lähdetietueiden kaksoiskappaleita.</li>
      <li xml:lang="fr">Trouver et fusionner des doublons dans les entrées bibliographiques.</li>
      <li xml:lang="gl">Atope e fusione entradas duplicadas da bibliografía.</li>
      <li xml:lang="id">Menemukan dan menggabungkan entri-entri duplikat dalam bibliografi.</li>
      <li xml:lang="it">Trovare e unire voci duplicate nella bibliografia.</li>
      <li xml:lang="ka">ბიბლიოგრაფიებში დუბლირებული ჩანაწერების პოვნა და შერწყმა.</li>
      <li xml:lang="ko">서지 정보 목록에서 중복 항목을 찾아 합칩니다.</li>
      <li xml:lang="nl">Zoeken en mengen van dubbele items in een bibliografie.</li>
      <li xml:lang="pl">Znajdywanie i scalanie powielonych wpisów w bibliografii.</li>
      <li xml:lang="pt">Procurar e reunir itens duplicados na bibliografia.</li>
      <li xml:lang="pt-BR">Procurar e mesclar os itens duplicados na bibliografia.</li>
      <li xml:lang="ru">Поиск и объединение дублирующихся библиографических записей.</li>
      <li xml:lang="sk">Nájsť a zlúčiť duplicitné položky v bibliografii.</li>
      <li xml:lang="sl">Poišče in združuje podvojene vnose v bibliografiji.</li>
      <li xml:lang="sv">Hitta och sammanfoga duplicerade poster i bibliografin.</li>
      <li xml:lang="tr">Kaynakçadaki yinelenen girişleri bulun ve birleştirin.</li>
      <li xml:lang="uk">Шукати і об’єднувати дублікати записів у бібліографії.</li>
      <li xml:lang="x-test">xxFind and merge duplicate entries in bibliography.xx</li>
      <li xml:lang="zh-CN">查找和合并参考文献中的重复条目。</li>
      <li>Integrate your bibliographies with LaTeX editors such as Kile and LyX.</li>
      <li xml:lang="ca">Integra les vostres bibliografies amb editors de LaTeX com Kile i LyX.</li>
      <li xml:lang="ca-valencia">Integra les vostres bibliografies amb editors de LaTeX com Kile i LyX.</li>
      <li xml:lang="de">Integration Ihrer Bibliografien mit LaTeX-Editoren wie Kile und LyX.</li>
      <li xml:lang="en-GB">Integrate your bibliographies with LaTeX editors such as Kile and LyX.</li>
      <li xml:lang="es">Integra sus bibliografías con editores LaTeX como Kile y LyX.</li>
      <li xml:lang="et">Bibliograafia põimimine LaTeXi redaktoritega, näiteks Kile või LyX.</li>
      <li xml:lang="fi">Integroida lähdetietokantasi LaTeX-muokkaimeen kuten Kileen tai LyXiin.</li>
      <li xml:lang="fr">Intégrer vos bibliographies avec des éditeurs LaTeX comme Kile et LyX.</li>
      <li xml:lang="gl">Integre as súas bibliografías con editores de LaTeX como Kile e LyX.</li>
      <li xml:lang="id">Mengintegrasikan bibliografismu dengan editor LaTeX sepertihalnya Kile dan LyX.</li>
      <li xml:lang="it">Integrare le tue bibliografie con gli editor LaTeX, come Kile e LyX.</li>
      <li xml:lang="ko">Kile, LyX와 같은 LaTeX 편집기에 서지 정보를 통합합니다.</li>
      <li xml:lang="nl">Integreer uw bibliografieën met LaTeX bewerkers zoals Kile en LyX.</li>
      <li xml:lang="pl">Integracja bibliografii z edytorami LaTeX takimi jak Kile i LyX.</li>
      <li xml:lang="pt">Integrar as suas bibliografias com os editores de LaTeX, como o Kile e o LyX.</li>
      <li xml:lang="pt-BR">Integrar suas bibliografias com os editores de LaTeX, como o Kile e o LyX.</li>
      <li xml:lang="ru">Интеграция библиографического списка в LaTeX-редакторы наподобие Kile и LyX.</li>
      <li xml:lang="sk">Integrovať vaše bibliografie s editormi LaTeX ako Kile a LyX.</li>
      <li xml:lang="sl">Povežite svoje bibliografije z urejevalniki LaTeX, kot sta Kile in LyX.</li>
      <li xml:lang="sv">Integrera bibliografierna med Latex-editorer såsom Kile och LyX</li>
      <li xml:lang="tr">Kaynakçalarınızı Kile ve LyX gibi LaTeX düzenleyicileri ile bütünleştirin.</li>
      <li xml:lang="uk">Інтегрувати ваші бібліографії з редакторами LaTeX, зокрема Kile та LyX.</li>
      <li xml:lang="x-test">xxIntegrate your bibliographies with LaTeX editors such as Kile and LyX.xx</li>
      <li xml:lang="zh-CN">将参考文献与 LaTeX 编辑器整合，例如 Kile 和 LyX。</li>
      <li>Import your Zotero library.</li>
      <li xml:lang="ca">Importa la vostra biblioteca de Zotero.</li>
      <li xml:lang="ca-valencia">Importa la vostra biblioteca de Zotero.</li>
      <li xml:lang="cs">Importovat vaši knihovnu Zotero</li>
      <li xml:lang="de">Import Ihrer Zotero-Bibliothek.</li>
      <li xml:lang="en-GB">Import your Zotero library.</li>
      <li xml:lang="es">Importa su librería Zotero.</li>
      <li xml:lang="et">Oma Zotero raamatukogu import.</li>
      <li xml:lang="fi">Tuoda Zotero-kirjastosi.</li>
      <li xml:lang="fr">Importer une bibliothèque Zotero.</li>
      <li xml:lang="gl">Importe a súa biblioteca de Zotero.</li>
      <li xml:lang="id">Impor pustaka Zotero-mu.</li>
      <li xml:lang="it">Importare la tua raccolta Zotero.</li>
      <li xml:lang="ka">თქვენი Zotero-ის ბიბლიოთეკის შემოტანა.</li>
      <li xml:lang="ko">Zotero 라이브러리를 가져옵니다.</li>
      <li xml:lang="nl">Uw Zotero bibliotheek importeren.</li>
      <li xml:lang="pl">Importowanie bibliotek Zotero.</li>
      <li xml:lang="pt">Importar a sua biblioteca do Zotero.</li>
      <li xml:lang="pt-BR">Importar sua biblioteca do Zotero.</li>
      <li xml:lang="ru">Импорт библиотеки Zotero.</li>
      <li xml:lang="sk">Importovať vašu knižnicu Zotero.</li>
      <li xml:lang="sl">Uvozite knjižnico Zotero.</li>
      <li xml:lang="sv">Importera ett Zotero-bibliotek.</li>
      <li xml:lang="tr">Zotero kitaplığınızı içe aktarın.</li>
      <li xml:lang="uk">Імпортувати дані з вашої бібліотеки Zotero.</li>
      <li xml:lang="x-test">xxImport your Zotero library.xx</li>
      <li xml:lang="zh-CN">导入您的 Zotero 库。</li>
    </ul>
  </description>
  <url type="homepage">https://userbase.kde.org/KBibTeX</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kbibtex</url>
  <url type="help">https://docs.kde.org/?application=kbibtex</url>
  <screenshots>
    <screenshot type="default">
      <caption>KBibTeX main window</caption>
      <caption xml:lang="ca">Finestra principal del KBibTeX</caption>
      <caption xml:lang="ca-valencia">Finestra principal de KBibTeX</caption>
      <caption xml:lang="cs">Hlavní okno KBibTeX</caption>
      <caption xml:lang="de">Hauptfenster von KBibTeX</caption>
      <caption xml:lang="en-GB">KBibTeX main window</caption>
      <caption xml:lang="es">Ventana principal de KBibTeX</caption>
      <caption xml:lang="et">KBibTeXi peaaken</caption>
      <caption xml:lang="fi">KBibTeXin pääikkuna</caption>
      <caption xml:lang="fr">La fenêtre principale de KBibTeX</caption>
      <caption xml:lang="gl">Xanela principal de KBibTeX</caption>
      <caption xml:lang="id">Jendela utama KBibTeX</caption>
      <caption xml:lang="it">Finestra principale di KBibTeX</caption>
      <caption xml:lang="ka">KBibTeX -ის მთავარი ფანჯარა</caption>
      <caption xml:lang="ko">KBibTeX 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster van KBibTeX</caption>
      <caption xml:lang="pl">Okno główne KBibTeX</caption>
      <caption xml:lang="pt">Janela principal do KBibTeX</caption>
      <caption xml:lang="pt-BR">Janela principal do KBibTeX</caption>
      <caption xml:lang="ru">Главное окно KBibTeX</caption>
      <caption xml:lang="sk">Hlavné okno KBibTeX</caption>
      <caption xml:lang="sl">Glavno okno KBibTeX</caption>
      <caption xml:lang="sv">Huvudfönstret i Kbibtex</caption>
      <caption xml:lang="tr">KBibTeX ana penceresi</caption>
      <caption xml:lang="uk">Головне вікно KBibTeX</caption>
      <caption xml:lang="x-test">xxKBibTeX main windowxx</caption>
      <caption xml:lang="zh-CN">KBibTeX 主窗口</caption>
      <image>https://cdn.kde.org/screenshots/kbibtex/kbibtex-kf5.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kbibtex</binary>
  </provides>
</component>
